# personal_capitol_test

./: pom.xml
src/main/java/com/es/: Application.java
src/main/java/com/es/controller/: QueryController.java
src/main/java/com/es/data/ingester/: ESDataIngester.java
src/main/java/com/es/data/query/: ESDataQuery.java
src/main/java/com/es/dto/: FilterDto.java  FilterQueryDto.java  SearchResults.java
src/main/java/com/es/filter/: Operator.java  StringOperator.java
src/main/java/com/es/util/: EsUtil.java
src/main/resources/: application.properties  data.csv  es_template  filters.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
